MONGO_INITDB_ROOT_USERNAME=myDockerUser
MONGO_INITDB_ROOT_PASSWORD=myDockerPass
MONGO_URI=mongodb://myDockerUser:myDockerPass@mongo:27017/shopping_cart?authSource=admin

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_correo@gmail.com
MAIL_PASSWORD=tu_contraseña_de_gmail
MAIL_DEFAULT_SENDER=tu_correo@gmail.com
SECRET_KEY=your_secret_key
